<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <title>Ａｐｐ　Ｓｕｓｐｅｎｄｅｄ</title>

        <link rel="stylesheet" href="dist/app.css">
        <script src="dist/misc.js"></script>
        <script src="dist/app.js"></script>
    </head>
    <body>
        <audio id="music" src="dist/music.mp3" controls loop></audio>
        <div id="modal-overlay">
            <div id="modal-content">
                <span id="modal-close">&times;</span>
                <img id="modal-image" src="dist/logo.jpg" alt="Logo">
                <p id="modal-message"></p>
                <div class="modal-buttons"><button id="modal-accept" class="accept"></button><button id="modal-dismiss" class="dismiss blinking"></button></div>
            </div>
        </div>
        <div id="welcomeDiv"><p><span id="welcome-message"></span><strong id="t1"></strong></p></div>
        <div id="support-text"><span id="support-text-span"></span><strong id="t2"></strong></div>
        <script src="dist/footer.js"></script>
    </body>
</html>